

FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\Administrator.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\CategoryAdmin.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\ProducerAdmin.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\ProductAdmin.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\StockAdmin.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\UserAdmin.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Cashier\Cashier.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Login.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\MainWindow.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\MoreOptions.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\ProductsCategoryForProducer.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\CategoryTotalPirce.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Admin\DailyTotalCashier.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\SupermarketProject\SupermarketProject\Views\Cashier\CashierSearch.xaml;;

