

FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\MainWindow.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Admin\Administrator.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Admin\Categories.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Admin\Producers.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Admin\Products.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Admin\Stock.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Admin\Tickets.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Admin\Users.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Cashier\Cashier.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Cashier\FindProduct.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Cashier\IssueOrViewTicket.xaml;;
FC:\Users\Ioana\Desktop\Supermarket project\Supermarket\Supermarket\Supermarket\Views\Login.xaml;;

